<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rg_list"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_list_collect"
            android:text="@string/listCollect"
            android:drawableTop="@drawable/collection"
            style="@style/top_tag_style" />

        <RadioButton
            android:id="@+id/rb_list_history"
            android:text="@string/listHistory"
            android:drawableTop="@drawable/history"
            style="@style/top_tag_style"/>
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>